#############################################################################
# Makefile for building: greceptionist
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ..\greceptionist\greceptionist.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -Zi -MDd -W3 /Fddebug\greceptionist.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\greceptionist.pdb $(DEFINES)
INCPATH       = -I..\greceptionist -I. -I..\..\5.5\msvc2010\include -I..\..\5.5\msvc2010\include\QtWidgets -I..\..\5.5\msvc2010\include\QtGui -I..\..\5.5\msvc2010\include\QtANGLE -I..\..\5.5\msvc2010\include\QtSql -I..\..\5.5\msvc2010\include\QtCore -Idebug -I. -I..\..\5.5\msvc2010\mkspecs\win32-msvc2010 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:F:\Qt\5.5\msvc2010\lib F:\Qt\5.5\msvc2010\lib\qtmaind.lib shell32.lib /LIBPATH:F:\Qt\5.5\msvc2010\lib F:\Qt\5.5\msvc2010\lib\Qt5Cored.lib F:\Qt\5.5\msvc2010\lib\Qt5Widgetsd.lib F:\Qt\5.5\msvc2010\lib\Qt5Guid.lib F:\Qt\5.5\msvc2010\lib\Qt5Sqld.lib F:\Qt\5.5\msvc2010\lib\Qt5Cored.lib 
QMAKE         = F:\Qt\5.5\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\greceptionist\main.cpp \
		..\greceptionist\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\greceptionist\mainwindow.h ..\greceptionist\main.cpp \
		..\greceptionist\mainwindow.cpp
QMAKE_TARGET  = greceptionist
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = greceptionist.exe
DESTDIR_TARGET = debug\greceptionist.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\greceptionist}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\greceptionist}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\greceptionist}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\greceptionist}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\greceptionist.exe.embed.manifest">debug\greceptionist.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\greceptionist.exe.embed.manifest del debug\greceptionist.exe.embed.manifest
	if exist debug\greceptionist.exe.embed.manifest copy /Y debug\greceptionist.exe.embed.manifest debug\greceptionist.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\greceptionist.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\greceptionist.exe_manifest.res)
debug\greceptionist.exe_manifest.res
!ENDIF
<<
	if exist debug\greceptionist.exe_manifest.bak fc /b debug\greceptionist.exe.embed.manifest debug\greceptionist.exe_manifest.bak >NUL || del debug\greceptionist.exe_manifest.bak
	if not exist debug\greceptionist.exe_manifest.bak rc.exe /fodebug\greceptionist.exe_manifest.res debug\greceptionist.exe_manifest.rc
	if not exist debug\greceptionist.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\greceptionist.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\greceptionist.exe_manifest.res
<<
	if exist debug\greceptionist.exe_manifest.bak del debug\greceptionist.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 "CONFIG+=debug" -o Makefile.Debug ..\greceptionist\greceptionist.pro

qmake_all: FORCE

dist:
	$(ZIP) greceptionist.zip $(SOURCES) $(DIST) ..\greceptionist\greceptionist.pro ..\..\5.5\msvc2010\mkspecs\features\spec_pre.prf ..\..\5.5\msvc2010\mkspecs\common\msvc-desktop.conf ..\..\5.5\msvc2010\mkspecs\qconfig.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_3dcore.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_3dinput.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_3dquick.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_3drenderer.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_axbase.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_axbase_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_axserver.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_axserver_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_bluetooth.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_clucene_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_concurrent.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_core.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_core_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_dbus.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_dbus_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_declarative.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_declarative_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_designer.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_designer_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_enginio.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_enginio_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_gui.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_gui_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_help.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_help_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_location.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_location_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_multimedia.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_network.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_network_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_nfc.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_nfc_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_opengl.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_opengl_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_openglextensions.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_positioning.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_positioning_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_printsupport.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_qml.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_qml_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_qmltest.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_quick.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_quick_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_script.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_script_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_scripttools.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_sensors.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_sensors_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_serialport.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_serialport_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_sql.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_sql_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_svg.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_svg_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_testlib.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_testlib_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_uiplugin.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_uitools.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_uitools_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_webchannel.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_webkit.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_webkit_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_websockets.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_websockets_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_widgets.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_widgets_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_winextras.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_winextras_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_xml.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_xml_private.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\5.5\msvc2010\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\5.5\msvc2010\mkspecs\features\qt_functions.prf ..\..\5.5\msvc2010\mkspecs\features\qt_config.prf ..\..\5.5\msvc2010\mkspecs\features\win32\qt_config.prf ..\..\5.5\msvc2010\mkspecs\win32-msvc2010\qmake.conf ..\..\5.5\msvc2010\mkspecs\features\spec_post.prf ..\..\5.5\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\5.5\msvc2010\mkspecs\features\default_pre.prf ..\..\5.5\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\5.5\msvc2010\mkspecs\features\resolve_config.prf ..\..\5.5\msvc2010\mkspecs\features\exclusive_builds_post.prf ..\..\5.5\msvc2010\mkspecs\features\default_post.prf ..\..\5.5\msvc2010\mkspecs\features\build_pass.prf ..\..\5.5\msvc2010\mkspecs\features\win32\rtti.prf ..\..\5.5\msvc2010\mkspecs\features\precompile_header.prf ..\..\5.5\msvc2010\mkspecs\features\warn_on.prf ..\..\5.5\msvc2010\mkspecs\features\qt.prf ..\..\5.5\msvc2010\mkspecs\features\resources.prf ..\..\5.5\msvc2010\mkspecs\features\moc.prf ..\..\5.5\msvc2010\mkspecs\features\win32\opengl.prf ..\..\5.5\msvc2010\mkspecs\features\uic.prf ..\..\5.5\msvc2010\mkspecs\features\win32\windows.prf ..\..\5.5\msvc2010\mkspecs\features\testcase_targets.prf ..\..\5.5\msvc2010\mkspecs\features\exceptions.prf ..\..\5.5\msvc2010\mkspecs\features\yacc.prf ..\..\5.5\msvc2010\mkspecs\features\lex.prf ..\greceptionist\greceptionist.pro F:/Qt/5.5/msvc2010/lib/qtmaind.prl F:/Qt/5.5/msvc2010/lib/Qt5Widgetsd.prl F:/Qt/5.5/msvc2010/lib/Qt5Guid.prl F:/Qt/5.5/msvc2010/lib/Qt5Sqld.prl F:/Qt/5.5/msvc2010/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\greceptionist.exp debug\greceptionist.ilk debug\greceptionist.idb debug\greceptionist.exe.embed.manifest debug\greceptionist.exe_manifest.rc debug\greceptionist.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\greceptionist.lib debug\greceptionist.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\..\5.5\msvc2010\include\QtWidgets\QMainWindow \
		..\..\5.5\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\5.5\msvc2010\include\QtWidgets\qwidget.h \
		..\..\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\5.5\msvc2010\include\QtCore\qglobal.h \
		..\..\5.5\msvc2010\include\QtCore\qconfig.h \
		..\..\5.5\msvc2010\include\QtCore\qfeatures.h \
		..\..\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\5.5\msvc2010\include\QtCore\qtypetraits.h \
		..\..\5.5\msvc2010\include\QtCore\qsysinfo.h \
		..\..\5.5\msvc2010\include\QtCore\qlogging.h \
		..\..\5.5\msvc2010\include\QtCore\qflags.h \
		..\..\5.5\msvc2010\include\QtCore\qatomic.h \
		..\..\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\5.5\msvc2010\include\QtCore\qmutex.h \
		..\..\5.5\msvc2010\include\QtCore\qnumeric.h \
		..\..\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\5.5\msvc2010\include\QtCore\qnamespace.h \
		..\..\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\5.5\msvc2010\include\QtCore\qobject.h \
		..\..\5.5\msvc2010\include\QtCore\qstring.h \
		..\..\5.5\msvc2010\include\QtCore\qchar.h \
		..\..\5.5\msvc2010\include\QtCore\qbytearray.h \
		..\..\5.5\msvc2010\include\QtCore\qrefcount.h \
		..\..\5.5\msvc2010\include\QtCore\qarraydata.h \
		..\..\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\5.5\msvc2010\include\QtCore\qlist.h \
		..\..\5.5\msvc2010\include\QtCore\qalgorithms.h \
		..\..\5.5\msvc2010\include\QtCore\qiterator.h \
		..\..\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		..\..\5.5\msvc2010\include\QtCore\qstringlist.h \
		..\..\5.5\msvc2010\include\QtCore\qregexp.h \
		..\..\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\5.5\msvc2010\include\QtCore\qcoreevent.h \
		..\..\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\5.5\msvc2010\include\QtCore\qmetatype.h \
		..\..\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\5.5\msvc2010\include\QtCore\qisenum.h \
		..\..\5.5\msvc2010\include\QtCore\qobject_impl.h \
		..\..\5.5\msvc2010\include\QtCore\qmargins.h \
		..\..\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\5.5\msvc2010\include\QtCore\qrect.h \
		..\..\5.5\msvc2010\include\QtCore\qsize.h \
		..\..\5.5\msvc2010\include\QtCore\qpoint.h \
		..\..\5.5\msvc2010\include\QtGui\qpalette.h \
		..\..\5.5\msvc2010\include\QtGui\qcolor.h \
		..\..\5.5\msvc2010\include\QtGui\qrgb.h \
		..\..\5.5\msvc2010\include\QtGui\qbrush.h \
		..\..\5.5\msvc2010\include\QtCore\qpair.h \
		..\..\5.5\msvc2010\include\QtCore\qvector.h \
		..\..\5.5\msvc2010\include\QtGui\qmatrix.h \
		..\..\5.5\msvc2010\include\QtGui\qpolygon.h \
		..\..\5.5\msvc2010\include\QtGui\qregion.h \
		..\..\5.5\msvc2010\include\QtCore\qdatastream.h \
		..\..\5.5\msvc2010\include\QtCore\qiodevice.h \
		..\..\5.5\msvc2010\include\QtCore\qline.h \
		..\..\5.5\msvc2010\include\QtGui\qtransform.h \
		..\..\5.5\msvc2010\include\QtGui\qpainterpath.h \
		..\..\5.5\msvc2010\include\QtGui\qimage.h \
		..\..\5.5\msvc2010\include\QtGui\qpixelformat.h \
		..\..\5.5\msvc2010\include\QtGui\qpixmap.h \
		..\..\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\5.5\msvc2010\include\QtCore\qshareddata.h \
		..\..\5.5\msvc2010\include\QtCore\qhash.h \
		..\..\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\5.5\msvc2010\include\QtGui\qfont.h \
		..\..\5.5\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\5.5\msvc2010\include\QtGui\qfontinfo.h \
		..\..\5.5\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\5.5\msvc2010\include\QtGui\qcursor.h \
		..\..\5.5\msvc2010\include\QtGui\qkeysequence.h \
		..\..\5.5\msvc2010\include\QtGui\qevent.h \
		..\..\5.5\msvc2010\include\QtCore\qvariant.h \
		..\..\5.5\msvc2010\include\QtCore\qmap.h \
		..\..\5.5\msvc2010\include\QtCore\qdebug.h \
		..\..\5.5\msvc2010\include\QtCore\qtextstream.h \
		..\..\5.5\msvc2010\include\QtCore\qlocale.h \
		..\..\5.5\msvc2010\include\QtCore\qset.h \
		..\..\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\5.5\msvc2010\include\QtCore\qurl.h \
		..\..\5.5\msvc2010\include\QtCore\qurlquery.h \
		..\..\5.5\msvc2010\include\QtCore\qfile.h \
		..\..\5.5\msvc2010\include\QtCore\qfiledevice.h \
		..\..\5.5\msvc2010\include\QtGui\qvector2d.h \
		..\..\5.5\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\5.5\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\5.5\msvc2010\include\QtGui\qicon.h \
		..\greceptionist\mainwindow.h
	F:\Qt\5.5\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IF:/Qt/5.5/msvc2010/mkspecs/win32-msvc2010 -IF:/Qt/project/greceptionist -IF:/Qt/5.5/msvc2010/include -IF:/Qt/5.5/msvc2010/include/QtWidgets -IF:/Qt/5.5/msvc2010/include/QtGui -IF:/Qt/5.5/msvc2010/include/QtANGLE -IF:/Qt/5.5/msvc2010/include/QtSql -IF:/Qt/5.5/msvc2010/include/QtCore -I. ..\greceptionist\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\greceptionist\mainwindow.ui
	F:\Qt\5.5\msvc2010\bin\uic.exe ..\greceptionist\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\greceptionist\main.cpp ../greceptionist/mainwindow.h \
		..\..\5.5\msvc2010\include\QtWidgets\QMainWindow \
		..\..\5.5\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\5.5\msvc2010\include\QtWidgets\qwidget.h \
		..\..\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\5.5\msvc2010\include\QtCore\qglobal.h \
		..\..\5.5\msvc2010\include\QtCore\qconfig.h \
		..\..\5.5\msvc2010\include\QtCore\qfeatures.h \
		..\..\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\5.5\msvc2010\include\QtCore\qtypetraits.h \
		..\..\5.5\msvc2010\include\QtCore\qsysinfo.h \
		..\..\5.5\msvc2010\include\QtCore\qlogging.h \
		..\..\5.5\msvc2010\include\QtCore\qflags.h \
		..\..\5.5\msvc2010\include\QtCore\qatomic.h \
		..\..\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\5.5\msvc2010\include\QtCore\qmutex.h \
		..\..\5.5\msvc2010\include\QtCore\qnumeric.h \
		..\..\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\5.5\msvc2010\include\QtCore\qnamespace.h \
		..\..\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\5.5\msvc2010\include\QtCore\qobject.h \
		..\..\5.5\msvc2010\include\QtCore\qstring.h \
		..\..\5.5\msvc2010\include\QtCore\qchar.h \
		..\..\5.5\msvc2010\include\QtCore\qbytearray.h \
		..\..\5.5\msvc2010\include\QtCore\qrefcount.h \
		..\..\5.5\msvc2010\include\QtCore\qarraydata.h \
		..\..\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\5.5\msvc2010\include\QtCore\qlist.h \
		..\..\5.5\msvc2010\include\QtCore\qalgorithms.h \
		..\..\5.5\msvc2010\include\QtCore\qiterator.h \
		..\..\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		..\..\5.5\msvc2010\include\QtCore\qstringlist.h \
		..\..\5.5\msvc2010\include\QtCore\qregexp.h \
		..\..\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\5.5\msvc2010\include\QtCore\qcoreevent.h \
		..\..\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\5.5\msvc2010\include\QtCore\qmetatype.h \
		..\..\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\5.5\msvc2010\include\QtCore\qisenum.h \
		..\..\5.5\msvc2010\include\QtCore\qobject_impl.h \
		..\..\5.5\msvc2010\include\QtCore\qmargins.h \
		..\..\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\5.5\msvc2010\include\QtCore\qrect.h \
		..\..\5.5\msvc2010\include\QtCore\qsize.h \
		..\..\5.5\msvc2010\include\QtCore\qpoint.h \
		..\..\5.5\msvc2010\include\QtGui\qpalette.h \
		..\..\5.5\msvc2010\include\QtGui\qcolor.h \
		..\..\5.5\msvc2010\include\QtGui\qrgb.h \
		..\..\5.5\msvc2010\include\QtGui\qbrush.h \
		..\..\5.5\msvc2010\include\QtCore\qpair.h \
		..\..\5.5\msvc2010\include\QtCore\qvector.h \
		..\..\5.5\msvc2010\include\QtGui\qmatrix.h \
		..\..\5.5\msvc2010\include\QtGui\qpolygon.h \
		..\..\5.5\msvc2010\include\QtGui\qregion.h \
		..\..\5.5\msvc2010\include\QtCore\qdatastream.h \
		..\..\5.5\msvc2010\include\QtCore\qiodevice.h \
		..\..\5.5\msvc2010\include\QtCore\qline.h \
		..\..\5.5\msvc2010\include\QtGui\qtransform.h \
		..\..\5.5\msvc2010\include\QtGui\qpainterpath.h \
		..\..\5.5\msvc2010\include\QtGui\qimage.h \
		..\..\5.5\msvc2010\include\QtGui\qpixelformat.h \
		..\..\5.5\msvc2010\include\QtGui\qpixmap.h \
		..\..\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\5.5\msvc2010\include\QtCore\qshareddata.h \
		..\..\5.5\msvc2010\include\QtCore\qhash.h \
		..\..\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\5.5\msvc2010\include\QtGui\qfont.h \
		..\..\5.5\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\5.5\msvc2010\include\QtGui\qfontinfo.h \
		..\..\5.5\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\5.5\msvc2010\include\QtGui\qcursor.h \
		..\..\5.5\msvc2010\include\QtGui\qkeysequence.h \
		..\..\5.5\msvc2010\include\QtGui\qevent.h \
		..\..\5.5\msvc2010\include\QtCore\qvariant.h \
		..\..\5.5\msvc2010\include\QtCore\qmap.h \
		..\..\5.5\msvc2010\include\QtCore\qdebug.h \
		..\..\5.5\msvc2010\include\QtCore\qtextstream.h \
		..\..\5.5\msvc2010\include\QtCore\qlocale.h \
		..\..\5.5\msvc2010\include\QtCore\qset.h \
		..\..\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\5.5\msvc2010\include\QtCore\qurl.h \
		..\..\5.5\msvc2010\include\QtCore\qurlquery.h \
		..\..\5.5\msvc2010\include\QtCore\qfile.h \
		..\..\5.5\msvc2010\include\QtCore\qfiledevice.h \
		..\..\5.5\msvc2010\include\QtGui\qvector2d.h \
		..\..\5.5\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\5.5\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\5.5\msvc2010\include\QtGui\qicon.h \
		..\..\5.5\msvc2010\include\QtWidgets\QApplication \
		..\..\5.5\msvc2010\include\QtWidgets\qapplication.h \
		..\..\5.5\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\5.5\msvc2010\include\QtCore\qeventloop.h \
		..\..\5.5\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\5.5\msvc2010\include\QtGui\qguiapplication.h \
		..\..\5.5\msvc2010\include\QtGui\qinputmethod.h \
		..\..\5.5\msvc2010\include\QtSql\QtSql \
		..\..\5.5\msvc2010\include\QtSql\QtSqlDepends \
		..\..\5.5\msvc2010\include\QtCore\QtCore \
		..\..\5.5\msvc2010\include\QtCore\QtCoreDepends \
		..\..\5.5\msvc2010\include\QtCore\qabstractanimation.h \
		..\..\5.5\msvc2010\include\QtCore\qanimationgroup.h \
		..\..\5.5\msvc2010\include\QtCore\qparallelanimationgroup.h \
		..\..\5.5\msvc2010\include\QtCore\qpauseanimation.h \
		..\..\5.5\msvc2010\include\QtCore\qpropertyanimation.h \
		..\..\5.5\msvc2010\include\QtCore\qvariantanimation.h \
		..\..\5.5\msvc2010\include\QtCore\qeasingcurve.h \
		..\..\5.5\msvc2010\include\QtCore\qsequentialanimationgroup.h \
		..\..\5.5\msvc2010\include\QtCore\qtextcodec.h \
		..\..\5.5\msvc2010\include\QtCore\qendian.h \
		..\..\5.5\msvc2010\include\QtCore\qlibraryinfo.h \
		..\..\5.5\msvc2010\include\QtCore\qdatetime.h \
		..\..\5.5\msvc2010\include\QtCore\qbuffer.h \
		..\..\5.5\msvc2010\include\QtCore\qdir.h \
		..\..\5.5\msvc2010\include\QtCore\qfileinfo.h \
		..\..\5.5\msvc2010\include\QtCore\qdiriterator.h \
		..\..\5.5\msvc2010\include\QtCore\qfileselector.h \
		..\..\5.5\msvc2010\include\QtCore\QObject \
		..\..\5.5\msvc2010\include\QtCore\QStringList \
		..\..\5.5\msvc2010\include\QtCore\qfilesystemwatcher.h \
		..\..\5.5\msvc2010\include\QtCore\qlockfile.h \
		..\..\5.5\msvc2010\include\QtCore\qloggingcategory.h \
		..\..\5.5\msvc2010\include\QtCore\qprocess.h \
		..\..\5.5\msvc2010\include\QtCore\qresource.h \
		..\..\5.5\msvc2010\include\QtCore\qsavefile.h \
		..\..\5.5\msvc2010\include\QtCore\qsettings.h \
		..\..\5.5\msvc2010\include\QtCore\qstandardpaths.h \
		..\..\5.5\msvc2010\include\QtCore\qstorageinfo.h \
		..\..\5.5\msvc2010\include\QtCore\qtemporarydir.h \
		..\..\5.5\msvc2010\include\QtCore\QScopedPointer \
		..\..\5.5\msvc2010\include\QtCore\qtemporaryfile.h \
		..\..\5.5\msvc2010\include\QtCore\qabstractitemmodel.h \
		..\..\5.5\msvc2010\include\QtCore\qabstractproxymodel.h \
		..\..\5.5\msvc2010\include\QtCore\qidentityproxymodel.h \
		..\..\5.5\msvc2010\include\QtCore\qitemselectionmodel.h \
		..\..\5.5\msvc2010\include\QtCore\qsortfilterproxymodel.h \
		..\..\5.5\msvc2010\include\QtCore\qstringlistmodel.h \
		..\..\5.5\msvc2010\include\QtCore\qjsonarray.h \
		..\..\5.5\msvc2010\include\QtCore\qjsonvalue.h \
		..\..\5.5\msvc2010\include\QtCore\qjsondocument.h \
		..\..\5.5\msvc2010\include\QtCore\qjsonobject.h \
		..\..\5.5\msvc2010\include\QtCore\qabstracteventdispatcher.h \
		..\..\5.5\msvc2010\include\QtCore\qabstractnativeeventfilter.h \
		..\..\5.5\msvc2010\include\QtCore\qbasictimer.h \
		..\..\5.5\msvc2010\include\QtCore\qmath.h \
		..\..\5.5\msvc2010\include\QtCore\qmetaobject.h \
		..\..\5.5\msvc2010\include\QtCore\qmimedata.h \
		..\..\5.5\msvc2010\include\QtCore\qobjectcleanuphandler.h \
		..\..\5.5\msvc2010\include\QtCore\qpointer.h \
		..\..\5.5\msvc2010\include\QtCore\qsharedmemory.h \
		..\..\5.5\msvc2010\include\QtCore\qsignalmapper.h \
		..\..\5.5\msvc2010\include\QtCore\qsocketnotifier.h \
		..\..\5.5\msvc2010\include\QtCore\qsystemsemaphore.h \
		..\..\5.5\msvc2010\include\QtCore\qtimer.h \
		..\..\5.5\msvc2010\include\QtCore\qtranslator.h \
		..\..\5.5\msvc2010\include\QtCore\qwineventnotifier.h \
		..\..\5.5\msvc2010\include\QtCore\qmimedatabase.h \
		..\..\5.5\msvc2010\include\QtCore\qmimetype.h \
		..\..\5.5\msvc2010\include\QtCore\qfactoryinterface.h \
		..\..\5.5\msvc2010\include\QtCore\qlibrary.h \
		..\..\5.5\msvc2010\include\QtCore\qplugin.h \
		..\..\5.5\msvc2010\include\QtCore\qpluginloader.h \
		..\..\5.5\msvc2010\include\QtCore\quuid.h \
		..\..\5.5\msvc2010\include\QtCore\qabstractstate.h \
		..\..\5.5\msvc2010\include\QtCore\qabstracttransition.h \
		..\..\5.5\msvc2010\include\QtCore\qeventtransition.h \
		..\..\5.5\msvc2010\include\QtCore\qfinalstate.h \
		..\..\5.5\msvc2010\include\QtCore\qhistorystate.h \
		..\..\5.5\msvc2010\include\QtCore\qsignaltransition.h \
		..\..\5.5\msvc2010\include\QtCore\qstate.h \
		..\..\5.5\msvc2010\include\QtCore\qstatemachine.h \
		..\..\5.5\msvc2010\include\QtCore\qexception.h \
		..\..\5.5\msvc2010\include\QtCore\qfuture.h \
		..\..\5.5\msvc2010\include\QtCore\qfutureinterface.h \
		..\..\5.5\msvc2010\include\QtCore\qrunnable.h \
		..\..\5.5\msvc2010\include\QtCore\qresultstore.h \
		..\..\5.5\msvc2010\include\QtCore\qfuturesynchronizer.h \
		..\..\5.5\msvc2010\include\QtCore\qfuturewatcher.h \
		..\..\5.5\msvc2010\include\QtCore\qreadwritelock.h \
		..\..\5.5\msvc2010\include\QtCore\qsemaphore.h \
		..\..\5.5\msvc2010\include\QtCore\qthread.h \
		..\..\5.5\msvc2010\include\QtCore\qthreadpool.h \
		..\..\5.5\msvc2010\include\QtCore\qthreadstorage.h \
		..\..\5.5\msvc2010\include\QtCore\qwaitcondition.h \
		..\..\5.5\msvc2010\include\QtCore\qarraydataops.h \
		..\..\5.5\msvc2010\include\QtCore\qarraydatapointer.h \
		..\..\5.5\msvc2010\include\QtCore\qbitarray.h \
		..\..\5.5\msvc2010\include\QtCore\qbytearraymatcher.h \
		..\..\5.5\msvc2010\include\QtCore\qcache.h \
		..\..\5.5\msvc2010\include\QtCore\qcollator.h \
		..\..\5.5\msvc2010\include\QtCore\qcommandlineoption.h \
		..\..\5.5\msvc2010\include\QtCore\qcommandlineparser.h \
		..\..\5.5\msvc2010\include\QtCore\qcryptographichash.h \
		..\..\5.5\msvc2010\include\QtCore\qelapsedtimer.h \
		..\..\5.5\msvc2010\include\QtCore\qlinkedlist.h \
		..\..\5.5\msvc2010\include\QtCore\qmessageauthenticationcode.h \
		..\..\5.5\msvc2010\include\QtCore\qqueue.h \
		..\..\5.5\msvc2010\include\QtCore\qregularexpression.h \
		..\..\5.5\msvc2010\include\QtCore\qscopedvaluerollback.h \
		..\..\5.5\msvc2010\include\QtCore\qstack.h \
		..\..\5.5\msvc2010\include\QtCore\qtextboundaryfinder.h \
		..\..\5.5\msvc2010\include\QtCore\qtimeline.h \
		..\..\5.5\msvc2010\include\QtCore\qtimezone.h \
		..\..\5.5\msvc2010\include\QtCore\qxmlstream.h \
		..\..\5.5\msvc2010\include\QtCore\qtcoreversion.h \
		..\..\5.5\msvc2010\include\QtSql\qsql.h \
		..\..\5.5\msvc2010\include\QtSql\qsqldatabase.h \
		..\..\5.5\msvc2010\include\QtSql\qsqldriver.h \
		..\..\5.5\msvc2010\include\QtSql\qsqldriverplugin.h \
		..\..\5.5\msvc2010\include\QtSql\qsqlerror.h \
		..\..\5.5\msvc2010\include\QtSql\qsqlfield.h \
		..\..\5.5\msvc2010\include\QtSql\qsqlindex.h \
		..\..\5.5\msvc2010\include\QtSql\qsqlrecord.h \
		..\..\5.5\msvc2010\include\QtSql\qsqlquery.h \
		..\..\5.5\msvc2010\include\QtSql\qsqlresult.h \
		..\..\5.5\msvc2010\include\QtSql\qsqlquerymodel.h \
		..\..\5.5\msvc2010\include\QtSql\qsqlrelationaldelegate.h \
		..\..\5.5\msvc2010\include\QtWidgets\qitemdelegate.h \
		..\..\5.5\msvc2010\include\QtWidgets\qabstractitemdelegate.h \
		..\..\5.5\msvc2010\include\QtWidgets\qstyleoption.h \
		..\..\5.5\msvc2010\include\QtWidgets\qabstractspinbox.h \
		..\..\5.5\msvc2010\include\QtGui\qvalidator.h \
		..\..\5.5\msvc2010\include\QtWidgets\qslider.h \
		..\..\5.5\msvc2010\include\QtWidgets\qabstractslider.h \
		..\..\5.5\msvc2010\include\QtWidgets\qstyle.h \
		..\..\5.5\msvc2010\include\QtWidgets\qtabbar.h \
		..\..\5.5\msvc2010\include\QtWidgets\qrubberband.h \
		..\..\5.5\msvc2010\include\QtWidgets\qframe.h \
		..\..\5.5\msvc2010\include\QtWidgets\qlistview.h \
		..\..\5.5\msvc2010\include\QtWidgets\qabstractitemview.h \
		..\..\5.5\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		..\..\5.5\msvc2010\include\QtWidgets\qcombobox.h \
		..\..\5.5\msvc2010\include\QtSql\qsqlrelationaltablemodel.h \
		..\..\5.5\msvc2010\include\QtSql\qsqltablemodel.h \
		..\..\5.5\msvc2010\include\QtSql\qtsqlversion.h \
		..\..\5.5\msvc2010\include\QtCore\QDebug \
		..\..\5.5\msvc2010\include\QtCore\QFile

debug\mainwindow.obj: ..\greceptionist\mainwindow.cpp ../greceptionist/mainwindow.h \
		..\..\5.5\msvc2010\include\QtWidgets\QMainWindow \
		..\..\5.5\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\5.5\msvc2010\include\QtWidgets\qwidget.h \
		..\..\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\5.5\msvc2010\include\QtCore\qglobal.h \
		..\..\5.5\msvc2010\include\QtCore\qconfig.h \
		..\..\5.5\msvc2010\include\QtCore\qfeatures.h \
		..\..\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\5.5\msvc2010\include\QtCore\qtypetraits.h \
		..\..\5.5\msvc2010\include\QtCore\qsysinfo.h \
		..\..\5.5\msvc2010\include\QtCore\qlogging.h \
		..\..\5.5\msvc2010\include\QtCore\qflags.h \
		..\..\5.5\msvc2010\include\QtCore\qatomic.h \
		..\..\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\5.5\msvc2010\include\QtCore\qmutex.h \
		..\..\5.5\msvc2010\include\QtCore\qnumeric.h \
		..\..\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\5.5\msvc2010\include\QtCore\qnamespace.h \
		..\..\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\5.5\msvc2010\include\QtCore\qobject.h \
		..\..\5.5\msvc2010\include\QtCore\qstring.h \
		..\..\5.5\msvc2010\include\QtCore\qchar.h \
		..\..\5.5\msvc2010\include\QtCore\qbytearray.h \
		..\..\5.5\msvc2010\include\QtCore\qrefcount.h \
		..\..\5.5\msvc2010\include\QtCore\qarraydata.h \
		..\..\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\5.5\msvc2010\include\QtCore\qlist.h \
		..\..\5.5\msvc2010\include\QtCore\qalgorithms.h \
		..\..\5.5\msvc2010\include\QtCore\qiterator.h \
		..\..\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		..\..\5.5\msvc2010\include\QtCore\qstringlist.h \
		..\..\5.5\msvc2010\include\QtCore\qregexp.h \
		..\..\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\5.5\msvc2010\include\QtCore\qcoreevent.h \
		..\..\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\5.5\msvc2010\include\QtCore\qmetatype.h \
		..\..\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\5.5\msvc2010\include\QtCore\qisenum.h \
		..\..\5.5\msvc2010\include\QtCore\qobject_impl.h \
		..\..\5.5\msvc2010\include\QtCore\qmargins.h \
		..\..\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\5.5\msvc2010\include\QtCore\qrect.h \
		..\..\5.5\msvc2010\include\QtCore\qsize.h \
		..\..\5.5\msvc2010\include\QtCore\qpoint.h \
		..\..\5.5\msvc2010\include\QtGui\qpalette.h \
		..\..\5.5\msvc2010\include\QtGui\qcolor.h \
		..\..\5.5\msvc2010\include\QtGui\qrgb.h \
		..\..\5.5\msvc2010\include\QtGui\qbrush.h \
		..\..\5.5\msvc2010\include\QtCore\qpair.h \
		..\..\5.5\msvc2010\include\QtCore\qvector.h \
		..\..\5.5\msvc2010\include\QtGui\qmatrix.h \
		..\..\5.5\msvc2010\include\QtGui\qpolygon.h \
		..\..\5.5\msvc2010\include\QtGui\qregion.h \
		..\..\5.5\msvc2010\include\QtCore\qdatastream.h \
		..\..\5.5\msvc2010\include\QtCore\qiodevice.h \
		..\..\5.5\msvc2010\include\QtCore\qline.h \
		..\..\5.5\msvc2010\include\QtGui\qtransform.h \
		..\..\5.5\msvc2010\include\QtGui\qpainterpath.h \
		..\..\5.5\msvc2010\include\QtGui\qimage.h \
		..\..\5.5\msvc2010\include\QtGui\qpixelformat.h \
		..\..\5.5\msvc2010\include\QtGui\qpixmap.h \
		..\..\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\5.5\msvc2010\include\QtCore\qshareddata.h \
		..\..\5.5\msvc2010\include\QtCore\qhash.h \
		..\..\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\5.5\msvc2010\include\QtGui\qfont.h \
		..\..\5.5\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\5.5\msvc2010\include\QtGui\qfontinfo.h \
		..\..\5.5\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\5.5\msvc2010\include\QtGui\qcursor.h \
		..\..\5.5\msvc2010\include\QtGui\qkeysequence.h \
		..\..\5.5\msvc2010\include\QtGui\qevent.h \
		..\..\5.5\msvc2010\include\QtCore\qvariant.h \
		..\..\5.5\msvc2010\include\QtCore\qmap.h \
		..\..\5.5\msvc2010\include\QtCore\qdebug.h \
		..\..\5.5\msvc2010\include\QtCore\qtextstream.h \
		..\..\5.5\msvc2010\include\QtCore\qlocale.h \
		..\..\5.5\msvc2010\include\QtCore\qset.h \
		..\..\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\5.5\msvc2010\include\QtCore\qurl.h \
		..\..\5.5\msvc2010\include\QtCore\qurlquery.h \
		..\..\5.5\msvc2010\include\QtCore\qfile.h \
		..\..\5.5\msvc2010\include\QtCore\qfiledevice.h \
		..\..\5.5\msvc2010\include\QtGui\qvector2d.h \
		..\..\5.5\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\5.5\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\5.5\msvc2010\include\QtGui\qicon.h \
		ui_mainwindow.h \
		..\..\5.5\msvc2010\include\QtCore\QDate \
		..\..\5.5\msvc2010\include\QtCore\qdatetime.h \
		..\..\5.5\msvc2010\include\QtCore\QVariant \
		..\..\5.5\msvc2010\include\QtWidgets\QAction \
		..\..\5.5\msvc2010\include\QtWidgets\qaction.h \
		..\..\5.5\msvc2010\include\QtWidgets\qactiongroup.h \
		..\..\5.5\msvc2010\include\QtWidgets\QApplication \
		..\..\5.5\msvc2010\include\QtWidgets\qapplication.h \
		..\..\5.5\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\5.5\msvc2010\include\QtCore\qeventloop.h \
		..\..\5.5\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\5.5\msvc2010\include\QtGui\qguiapplication.h \
		..\..\5.5\msvc2010\include\QtGui\qinputmethod.h \
		..\..\5.5\msvc2010\include\QtWidgets\QButtonGroup \
		..\..\5.5\msvc2010\include\QtWidgets\qbuttongroup.h \
		..\..\5.5\msvc2010\include\QtWidgets\QDateEdit \
		..\..\5.5\msvc2010\include\QtWidgets\qdatetimeedit.h \
		..\..\5.5\msvc2010\include\QtWidgets\qabstractspinbox.h \
		..\..\5.5\msvc2010\include\QtGui\qvalidator.h \
		..\..\5.5\msvc2010\include\QtCore\qregularexpression.h \
		..\..\5.5\msvc2010\include\QtWidgets\QFrame \
		..\..\5.5\msvc2010\include\QtWidgets\qframe.h \
		..\..\5.5\msvc2010\include\QtWidgets\QHeaderView \
		..\..\5.5\msvc2010\include\QtWidgets\qheaderview.h \
		..\..\5.5\msvc2010\include\QtWidgets\qabstractitemview.h \
		..\..\5.5\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		..\..\5.5\msvc2010\include\QtCore\qabstractitemmodel.h \
		..\..\5.5\msvc2010\include\QtCore\qitemselectionmodel.h \
		..\..\5.5\msvc2010\include\QtWidgets\qabstractitemdelegate.h \
		..\..\5.5\msvc2010\include\QtWidgets\qstyleoption.h \
		..\..\5.5\msvc2010\include\QtWidgets\qslider.h \
		..\..\5.5\msvc2010\include\QtWidgets\qabstractslider.h \
		..\..\5.5\msvc2010\include\QtWidgets\qstyle.h \
		..\..\5.5\msvc2010\include\QtWidgets\qtabbar.h \
		..\..\5.5\msvc2010\include\QtWidgets\qrubberband.h \
		..\..\5.5\msvc2010\include\QtWidgets\QLabel \
		..\..\5.5\msvc2010\include\QtWidgets\qlabel.h \
		..\..\5.5\msvc2010\include\QtWidgets\QLineEdit \
		..\..\5.5\msvc2010\include\QtWidgets\qlineedit.h \
		..\..\5.5\msvc2010\include\QtGui\qtextcursor.h \
		..\..\5.5\msvc2010\include\QtGui\qtextformat.h \
		..\..\5.5\msvc2010\include\QtGui\qpen.h \
		..\..\5.5\msvc2010\include\QtGui\qtextoption.h \
		..\..\5.5\msvc2010\include\QtWidgets\QMenuBar \
		..\..\5.5\msvc2010\include\QtWidgets\qmenubar.h \
		..\..\5.5\msvc2010\include\QtWidgets\qmenu.h \
		..\..\5.5\msvc2010\include\QtWidgets\QPushButton \
		..\..\5.5\msvc2010\include\QtWidgets\qpushbutton.h \
		..\..\5.5\msvc2010\include\QtWidgets\qabstractbutton.h \
		..\..\5.5\msvc2010\include\QtWidgets\QStatusBar \
		..\..\5.5\msvc2010\include\QtWidgets\qstatusbar.h \
		..\..\5.5\msvc2010\include\QtWidgets\QTextBrowser \
		..\..\5.5\msvc2010\include\QtWidgets\qtextbrowser.h \
		..\..\5.5\msvc2010\include\QtWidgets\qtextedit.h \
		..\..\5.5\msvc2010\include\QtGui\qtextdocument.h \
		..\..\5.5\msvc2010\include\QtWidgets\QToolBar \
		..\..\5.5\msvc2010\include\QtWidgets\qtoolbar.h \
		..\..\5.5\msvc2010\include\QtWidgets\QWidget \
		..\..\5.5\msvc2010\include\QtSql\QtSql \
		..\..\5.5\msvc2010\include\QtSql\QtSqlDepends \
		..\..\5.5\msvc2010\include\QtCore\QtCore \
		..\..\5.5\msvc2010\include\QtCore\QtCoreDepends \
		..\..\5.5\msvc2010\include\QtCore\qabstractanimation.h \
		..\..\5.5\msvc2010\include\QtCore\qanimationgroup.h \
		..\..\5.5\msvc2010\include\QtCore\qparallelanimationgroup.h \
		..\..\5.5\msvc2010\include\QtCore\qpauseanimation.h \
		..\..\5.5\msvc2010\include\QtCore\qpropertyanimation.h \
		..\..\5.5\msvc2010\include\QtCore\qvariantanimation.h \
		..\..\5.5\msvc2010\include\QtCore\qeasingcurve.h \
		..\..\5.5\msvc2010\include\QtCore\qsequentialanimationgroup.h \
		..\..\5.5\msvc2010\include\QtCore\qtextcodec.h \
		..\..\5.5\msvc2010\include\QtCore\qendian.h \
		..\..\5.5\msvc2010\include\QtCore\qlibraryinfo.h \
		..\..\5.5\msvc2010\include\QtCore\qbuffer.h \
		..\..\5.5\msvc2010\include\QtCore\qdir.h \
		..\..\5.5\msvc2010\include\QtCore\qfileinfo.h \
		..\..\5.5\msvc2010\include\QtCore\qdiriterator.h \
		..\..\5.5\msvc2010\include\QtCore\qfileselector.h \
		..\..\5.5\msvc2010\include\QtCore\QObject \
		..\..\5.5\msvc2010\include\QtCore\QStringList \
		..\..\5.5\msvc2010\include\QtCore\qfilesystemwatcher.h \
		..\..\5.5\msvc2010\include\QtCore\qlockfile.h \
		..\..\5.5\msvc2010\include\QtCore\qloggingcategory.h \
		..\..\5.5\msvc2010\include\QtCore\qprocess.h \
		..\..\5.5\msvc2010\include\QtCore\qresource.h \
		..\..\5.5\msvc2010\include\QtCore\qsavefile.h \
		..\..\5.5\msvc2010\include\QtCore\qsettings.h \
		..\..\5.5\msvc2010\include\QtCore\qstandardpaths.h \
		..\..\5.5\msvc2010\include\QtCore\qstorageinfo.h \
		..\..\5.5\msvc2010\include\QtCore\qtemporarydir.h \
		..\..\5.5\msvc2010\include\QtCore\QScopedPointer \
		..\..\5.5\msvc2010\include\QtCore\qtemporaryfile.h \
		..\..\5.5\msvc2010\include\QtCore\qabstractproxymodel.h \
		..\..\5.5\msvc2010\include\QtCore\qidentityproxymodel.h \
		..\..\5.5\msvc2010\include\QtCore\qsortfilterproxymodel.h \
		..\..\5.5\msvc2010\include\QtCore\qstringlistmodel.h \
		..\..\5.5\msvc2010\include\QtCore\qjsonarray.h \
		..\..\5.5\msvc2010\include\QtCore\qjsonvalue.h \
		..\..\5.5\msvc2010\include\QtCore\qjsondocument.h \
		..\..\5.5\msvc2010\include\QtCore\qjsonobject.h \
		..\..\5.5\msvc2010\include\QtCore\qabstracteventdispatcher.h \
		..\..\5.5\msvc2010\include\QtCore\qabstractnativeeventfilter.h \
		..\..\5.5\msvc2010\include\QtCore\qbasictimer.h \
		..\..\5.5\msvc2010\include\QtCore\qmath.h \
		..\..\5.5\msvc2010\include\QtCore\qmetaobject.h \
		..\..\5.5\msvc2010\include\QtCore\qmimedata.h \
		..\..\5.5\msvc2010\include\QtCore\qobjectcleanuphandler.h \
		..\..\5.5\msvc2010\include\QtCore\qpointer.h \
		..\..\5.5\msvc2010\include\QtCore\qsharedmemory.h \
		..\..\5.5\msvc2010\include\QtCore\qsignalmapper.h \
		..\..\5.5\msvc2010\include\QtCore\qsocketnotifier.h \
		..\..\5.5\msvc2010\include\QtCore\qsystemsemaphore.h \
		..\..\5.5\msvc2010\include\QtCore\qtimer.h \
		..\..\5.5\msvc2010\include\QtCore\qtranslator.h \
		..\..\5.5\msvc2010\include\QtCore\qwineventnotifier.h \
		..\..\5.5\msvc2010\include\QtCore\qmimedatabase.h \
		..\..\5.5\msvc2010\include\QtCore\qmimetype.h \
		..\..\5.5\msvc2010\include\QtCore\qfactoryinterface.h \
		..\..\5.5\msvc2010\include\QtCore\qlibrary.h \
		..\..\5.5\msvc2010\include\QtCore\qplugin.h \
		..\..\5.5\msvc2010\include\QtCore\qpluginloader.h \
		..\..\5.5\msvc2010\include\QtCore\quuid.h \
		..\..\5.5\msvc2010\include\QtCore\qabstractstate.h \
		..\..\5.5\msvc2010\include\QtCore\qabstracttransition.h \
		..\..\5.5\msvc2010\include\QtCore\qeventtransition.h \
		..\..\5.5\msvc2010\include\QtCore\qfinalstate.h \
		..\..\5.5\msvc2010\include\QtCore\qhistorystate.h \
		..\..\5.5\msvc2010\include\QtCore\qsignaltransition.h \
		..\..\5.5\msvc2010\include\QtCore\qstate.h \
		..\..\5.5\msvc2010\include\QtCore\qstatemachine.h \
		..\..\5.5\msvc2010\include\QtCore\qexception.h \
		..\..\5.5\msvc2010\include\QtCore\qfuture.h \
		..\..\5.5\msvc2010\include\QtCore\qfutureinterface.h \
		..\..\5.5\msvc2010\include\QtCore\qrunnable.h \
		..\..\5.5\msvc2010\include\QtCore\qresultstore.h \
		..\..\5.5\msvc2010\include\QtCore\qfuturesynchronizer.h \
		..\..\5.5\msvc2010\include\QtCore\qfuturewatcher.h \
		..\..\5.5\msvc2010\include\QtCore\qreadwritelock.h \
		..\..\5.5\msvc2010\include\QtCore\qsemaphore.h \
		..\..\5.5\msvc2010\include\QtCore\qthread.h \
		..\..\5.5\msvc2010\include\QtCore\qthreadpool.h \
		..\..\5.5\msvc2010\include\QtCore\qthreadstorage.h \
		..\..\5.5\msvc2010\include\QtCore\qwaitcondition.h \
		..\..\5.5\msvc2010\include\QtCore\qarraydataops.h \
		..\..\5.5\msvc2010\include\QtCore\qarraydatapointer.h \
		..\..\5.5\msvc2010\include\QtCore\qbitarray.h \
		..\..\5.5\msvc2010\include\QtCore\qbytearraymatcher.h \
		..\..\5.5\msvc2010\include\QtCore\qcache.h \
		..\..\5.5\msvc2010\include\QtCore\qcollator.h \
		..\..\5.5\msvc2010\include\QtCore\qcommandlineoption.h \
		..\..\5.5\msvc2010\include\QtCore\qcommandlineparser.h \
		..\..\5.5\msvc2010\include\QtCore\qcryptographichash.h \
		..\..\5.5\msvc2010\include\QtCore\qelapsedtimer.h \
		..\..\5.5\msvc2010\include\QtCore\qlinkedlist.h \
		..\..\5.5\msvc2010\include\QtCore\qmessageauthenticationcode.h \
		..\..\5.5\msvc2010\include\QtCore\qqueue.h \
		..\..\5.5\msvc2010\include\QtCore\qscopedvaluerollback.h \
		..\..\5.5\msvc2010\include\QtCore\qstack.h \
		..\..\5.5\msvc2010\include\QtCore\qtextboundaryfinder.h \
		..\..\5.5\msvc2010\include\QtCore\qtimeline.h \
		..\..\5.5\msvc2010\include\QtCore\qtimezone.h \
		..\..\5.5\msvc2010\include\QtCore\qxmlstream.h \
		..\..\5.5\msvc2010\include\QtCore\qtcoreversion.h \
		..\..\5.5\msvc2010\include\QtSql\qsql.h \
		..\..\5.5\msvc2010\include\QtSql\qsqldatabase.h \
		..\..\5.5\msvc2010\include\QtSql\qsqldriver.h \
		..\..\5.5\msvc2010\include\QtSql\qsqldriverplugin.h \
		..\..\5.5\msvc2010\include\QtSql\qsqlerror.h \
		..\..\5.5\msvc2010\include\QtSql\qsqlfield.h \
		..\..\5.5\msvc2010\include\QtSql\qsqlindex.h \
		..\..\5.5\msvc2010\include\QtSql\qsqlrecord.h \
		..\..\5.5\msvc2010\include\QtSql\qsqlquery.h \
		..\..\5.5\msvc2010\include\QtSql\qsqlresult.h \
		..\..\5.5\msvc2010\include\QtSql\qsqlquerymodel.h \
		..\..\5.5\msvc2010\include\QtSql\qsqlrelationaldelegate.h \
		..\..\5.5\msvc2010\include\QtWidgets\qitemdelegate.h \
		..\..\5.5\msvc2010\include\QtWidgets\qlistview.h \
		..\..\5.5\msvc2010\include\QtWidgets\qcombobox.h \
		..\..\5.5\msvc2010\include\QtSql\qsqlrelationaltablemodel.h \
		..\..\5.5\msvc2010\include\QtSql\qsqltablemodel.h \
		..\..\5.5\msvc2010\include\QtSql\qtsqlversion.h \
		..\..\5.5\msvc2010\include\QtWidgets\QMessageBox \
		..\..\5.5\msvc2010\include\QtWidgets\qmessagebox.h \
		..\..\5.5\msvc2010\include\QtWidgets\qdialog.h \
		..\..\5.5\msvc2010\include\QtCore\QString

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

